<?php

namespace CoreBundle\Repository\Photo;

use CoreBundle\Repository\ExtendedEntityRepository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends ExtendedEntityRepository
{
}
